# android-secure-chat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sleekdeveloper/android/securechat/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/securechat/auth/: AuthFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/securechat/auth/verify/: VerifyCodeFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/securechat/chat/: ChatFragmentTest.kt
app/src/androidTest/java/com/sleekdeveloper/android/securechat/chats/: ChatsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sleekdeveloper/android/securechat/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleekdeveloper/android/securechat/: Event.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/sleekdeveloper/android/securechat/auth/: AuthBinding.kt  AuthFragment.kt  AuthViewModel.kt  FirebaseAuthService.kt  FirebaseUserLiveData.kt  VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/sleekdeveloper/android/securechat/auth/verify/: VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/sleekdeveloper/android/securechat/chat/: ChatBinding.kt  ChatFragment.kt  ChatMessagesListAdapter.kt  ChatViewModel.kt  MessagesListAdapter.kt
app/src/main/java/com/sleekdeveloper/android/securechat/chats/: ChatsBinding.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/: Result.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/source/: AppDataSource.kt  AppRepository.kt  DefaultRepository.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/source/domain/: Chat.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomDetail.kt  ChatRoomMember.kt  User.kt  UserDetail.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/source/local/: AppDatabase.kt  ChatRoomDao.kt  ChatRoomDetailDao.kt  ChatRoomMemberDao.kt  DbChatRoom.kt  DbChatRoomDetail.kt  DbChatRoomMember.kt  DbUser.kt  DbUserDetail.kt  LocalDataSource.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/source/local/dao/: ChatMessageDao.kt  ChatRoomDao.kt  ChatRoomDetailDao.kt  ChatRoomMemberDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/sleekdeveloper/android/securechat/data/source/local/entity/: DbChatMessage.kt  DbChatRoom.kt  DbChatRoomDetail.kt  DbChatRoomMember.kt  DbUser.kt  DbUserDetail.kt
app/src/main/java/com/sleekdeveloper/android/securechat/di/: AppModule.kt
app/src/main/java/com/sleekdeveloper/android/securechat/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sleekdeveloper/android/securechat/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  chat_fragment.xml  chat_list_item.xml  chat_message_item.xml  chats_fragment.xml  register_fragment.xml  verify_code_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/sleekdeveloper/android/securechat/data/source/: AppRepositoryExt.kt  FakeRepository.kt
app/src/sharedTest/java/com/sleekdeveloper/android/securechat/di/: TestRepositoryModule.kt
app/src/test/java/com/sleekdeveloper/android/securechat/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/com/sleekdeveloper/android/securechat/auth/: AuthViewModelTest.kt
app/src/test/java/com/sleekdeveloper/android/securechat/chat/: ChatViewModelTest.kt
app/src/test/java/com/sleekdeveloper/android/securechat/chats/: ChatsViewModelTest.kt
app/src/test/java/com/sleekdeveloper/android/securechat/data/source/local/: ChatRoomDaoTest.kt  ChatRoomDetailDaoTest.kt  ChatRoomMemberDaoTest.kt  LocalDataSourceTest.kt  UserDaoTest.kt  UserDetailDaoTest.kt
app/src/test/java/com/sleekdeveloper/android/securechat/data/source/local/dao/: ChatMessageDaoTest.kt  ChatRoomDaoTest.kt  ChatRoomDetailDaoTest.kt  ChatRoomMemberDaoTest.kt  UserDaoTest.kt  UserDetailDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
